# SOPS_lab3_TrainTicketsSystem

./: README.md
TrainTicketsClient/: TrainTicketsClient.sln
TrainTicketsClient/TrainTicketsClient/: TrainTicketsClient.csproj
TrainTicketsClient/TrainTicketsClient/Controllers/: HomeController.cs  HomeControllerHelper.cs
TrainTicketsClient/TrainTicketsClient/Models/: ChangePassengerInfo.cs  ErrorViewModel.cs  FindTrain.cs  LoginData.cs  LoginReplyClass.cs  Passenger.cs  RouteClass.cs  Seat.cs  Ticket.cs
TrainTicketsClient/TrainTicketsClient/Properties/: launchSettings.json
TrainTicketsClient/TrainTicketsClient/Protos/: buyTicket.proto  changePassanger.proto  seats.proto  trains.proto
TrainTicketsClient/TrainTicketsClient/Views/: _ViewImports.cshtml
TrainTicketsClient/TrainTicketsClient/Views/Home/: BuyTicket.cshtml  Cart.cshtml  ChooseSeat.cshtml  Index.cshtml  Trains.cshtml
TrainTicketsClient/TrainTicketsClient/Views/Shared/: _Layout.cshtml
TrainTicketsClient/TrainTicketsClient/wwwroot/css/: site.css
TrainTicketsClient/TrainTicketsClient/wwwroot/js/: site.js
TrainTicketsServer/: TrainTicketsServer.sln
TrainTicketsServer/TrainTicketsServer/: Program.cs  TrainTicketsServer.csproj  appsettings.json  trainTicketsDB.db
TrainTicketsServer/TrainTicketsServer/Models/: ApplicationContext.cs  DBConnector.cs
TrainTicketsServer/TrainTicketsServer/Models/Entities/: Route.cs  Seat.cs  SeatInfo.cs  Ticket.cs  TicketInfo.cs  Trip.cs  User.cs
TrainTicketsServer/TrainTicketsServer/Properties/: launchSettings.json
TrainTicketsServer/TrainTicketsServer/Protos/: cancelTicket.proto  greet.proto  login.proto  myTickets.proto  seats.proto  trains.proto
TrainTicketsServer/TrainTicketsServer/Services/: CancelTicketService.cs  CartService.cs  ChangePassengerService.cs  GreeterService.cs  LoginService.cs  PaymentService.cs  SeatsInfoService.cs  TrainsInfoService.cs
