<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\buyTicket.proto" />
    <None Remove="Protos\cancelTicket.proto" />
    <None Remove="Protos\changePassanger.proto" />
    <None Remove="Protos\login.proto" />
    <None Remove="Protos\myTickets.proto" />
    <None Remove="Protos\seats.proto" />
    <None Remove="Protos\trains.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\buyTicket.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\cancelTicket.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\changePassanger.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\login.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\myTickets.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\seats.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\trains.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

</Project>
